{
    "cSpell.words": [
        "Authenticatable",
        "Csrf",
        "Detik",
        "Fideloper",
        "Jaybizzle",
        "Laravel",
        "Loggedin",
        "MSIE",
        "Malam",
        "Menit",
        "Middlewares",
        "Pagi",
        "Queueable",
        "Renderable",
        "Selamat",
        "Siang",
        "Spatie",
        "UA's",
        "XSRF",
        "countrycode",
        "geoplugin",
        "ipdat",
        "lalu",
        "maritals",
        "mgmt"
    ]
}